<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome|ContactForm</title>
    <!-- <link rel="stylesheet" href="/styles/form.css"> -->

    <style>
        body{
    background-color: rgb(242, 245, 244);
    margin: 150px auto;
    display: block;
    flex-direction: row;
    justify-items: center;
    border-radius: 10px;
}



#form-container{
    background-color: rgba(232, 225, 225, 0.366);
    width:40rem ;
    height:26rem ;
    padding: 2rem;
    display: block;
    flex-direction: row;
    justify-items: center;
    border: 2px solid;
    border-radius: 10px;
    border-color: rgb(133, 128, 128);
}

.container-form-element{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#submit-button{
    margin-top: 10px;
    text-align: center;
    
}

.button{
width:6rem ;
height:2rem ;
margin-top: 10px;
padding: 8px;
border-radius: 5px;
cursor: pointer;
}

.button:hover{
    background-color: aliceblue;
}

.input{
    padding:3%;
    border-radius: 4px;
}


    </style>
</head>

<body>


    <h1>Welcome!</h1>

    <div id="form-container">
        <h2>Contact Form!</h2>
        <form action="#" method="post">
            <div class="container-form-element">
                <div class="image-side">
                    <img src="https://png.pngtree.com/png-vector/20221124/ourmid/pngtree-recruitment-job-for-social-media-admin-png-image_6478542.png" alt="Contatctofoto">
                </div> <br> <br>

                <div class="conatinr-input">
                    <div>
                        <label for="name">Name:</label>
                        <input class="input" type="text" placeholder=" Enter your name..." required>
                    </div><br><br>
                    <div>
                        <label for="name">E-mail:</label>
                        <input class="input" type="email" placeholder=" Enter your E-mail..." required>
                    </div><br><br>
                    <label for="textarea">Escreva a sua mensagem</label>
                    <br><br>
                    <div>
        
                        <textarea rows="6" cols="30" placeholder="Enter your message here..."></textarea>
        
                        <br><br>
        
                        <div id="submit-button">
                            <input class="button" type="button" value="Submit">
                        </div><br><br>  
                </div>
               

            </div>




        </form>

    </div>



</body>

</html>